/*css reset*/
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*vars*/
:root {
    --rhd-font: 'Red Hat Display';
    /*Primary*/
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /*Neutral*/
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

/*hidden h1*/
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
}

/*main stylings*/
body {
    background-color: var(--pale-blue);
    min-height: 100vh;
    padding: 1.5rem;
}
    @media (min-width: 600px) {
        body {
            padding: 0;
            background-image: url(./images/pattern-background-desktop.svg);
            background-repeat: no-repeat;
        } 
    }



.card_container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__text, .plan__price, .order-cancel {
    color: var(--desaturated-blue);
}


/*card styling*/ 
.card {
    max-width: 400px;
    padding: 1.5rem;
    background-color: #FFF;
    border-radius: 1rem;
    overflow: hidden;
    font-family: var(--rhd-font);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 10px 20px 1px hsl(245, 88%, 86%);
}
         
    .card__image {
        margin: -1.5rem -1.5rem .8em -1.5rem;
    }

    .card__heading {
        color: var(--dark-blue);
        font-weight: 900;
    }

    .card__text {
        width: 95%;
        margin: 0 auto;
        font-weight: 500;
    }


/*plan container*/
.plan_container {
    background-color: var(--very-pale-blue);
    border-radius: .8rem;
    padding: 1em;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: .5rem;
}
    .plan-middle {
        font-size: .9rem;
    }
    .plan__type {
        color: var(--dark-blue);
        font-weight: 900;
    }
    
    .change {
        margin-left: auto;
        font-size: .8rem;
        font-weight: 900;
    }

    .plan_container a {
        color: var(--bright-blue);
    }
        .plan_container a:hover {
            text-decoration: none;
            color: hsl(262, 91%, 53%);
        }



.button {
    display: block;
    background-color: var(--bright-blue);
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    padding: .8em .8em;
    border-radius: .8rem;
    margin-top: .8rem;
    box-shadow: 0 10px 20px 1px hsl(245, 88%, 86%);
}
    .button:hover {
        background-color: hsl(262, 91%, 53%);
    }

.order-cancel {
    text-decoration: none;
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: .9rem;
}
    .order-cancel:hover {
        color: var(--dark-blue);
    }
/*media queries*/
@media (min-width: 600px) {
    .card {
        padding: 1.5rem 2.5rem;
    }
    .card__image {
    margin: -1.5rem -2.5rem .8em -2.5rem;
    }
    .button {
        font-size: .9rem;
    }
}  